APP_NAME=VSureConsulting
APP_ENV=local
APP_KEY=base64:61uZ5BDJ1HJ+RnH3Dro6E4sLNKMHTrRApyTaRDO7p9Q=
APP_DEBUG=true
APP_URL=http://localhost/vsure/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vsure
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=answeredu@gmail.com
MAIL_PASSWORD=eduanswer!@#123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=answeredu@gmail.com
MAIL_FROM_NAME=EduAnswer

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_USERNAME=vsurecfo_api1.gmail.com
PAYPAL_PASSWORD=925SEAHL94FSRFA5
PAYPAL_SIGNATURE=A-on.2dE-HD0drM32ZIE1tBYMyPgAr9kA4WqJLRHjkK63y-fjVElTCHX
PAYPAL_SANDBOX=sandbox